package main //告诉go这是一个可执行程序  是包声明 每个go文件第一行必须写
//不写main=这是一个库/工具包 只能被别人调用不能直接运行

import (
	"fmt"
)

func main() {
	//chan 通道 主线程和协程之间通信的通道
	//传递数据的类型是整型
	ch := make(chan int) //创建并初始化引用类型

	//往通道发数据 go关键字开启一个协程
	// 无缓冲通道规则：发送操作会阻塞，直到有协程来接收数据
	go func() {
		ch <- 100
	}()
	//主线程从通道中接收数据
	//无缓冲通道：接收操作会阻塞主线程 等待协程执行完成
	num := <-ch

	fmt.Println(num)
}
